{
  "name": "pulse-personal-feed",
  "version": "0.4.0",
  "description": "Pulse — Feed pessoal de inteligência com IA (Gemini + Briefing + Missões).",
  "private": true,
  "scripts": {
    "build": "echo \"No build step required\"",
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
