{
  "name": "pulse-personal-feed",
  "version": "0.3.1",
  "description": "Pulse — Feed pessoal de inteligência com IA (Gemini). Projeto de Lucas (Unicamp · Agibank).",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
